SECRET_KEY='django-insecure--jxc%hl)nyj)_#k7=dqm3h)p@8)v-hsfaonlez+%c)$b=q(e2o'
DB_HOST='core_postgresql'
DB_USER='alemeno'
DB_PASSWORD='alemeno'
DB_NAME='alemeno'
DB_PORT='5432'
DB_ENGINE='django.db.backends.postgresql'
CURRENT_ENV='DOCKER'